<!DOCTYPE html>
<html>
<head>
  <title>Plant Diseases</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #d3c6c6;
      background-size: contain;
      margin: 0;
      padding: 0;
      
    }
    .button {
      display: inline-block;
      padding: 10px 15px;
      background-color: #536153;
      color: white;
      text-decoration: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #aec9b0;
    }
    .previous {
      position: absolute;
      top: 10px;
      left: 10px;
    }
    h1 {
      font-size: 50px;
      text-align: center;
      color: #0c0b0b;
      margin-top: 50px;
    }
     
    .section {
      background-color: #ffffff;
      padding: 40px;
      margin: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .section h2 {
      color: #333333;
      margin-top: 0;
    }

    .section p {
      color: #666666;
    }

    .section ul {
      color: #666666;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .section li {
      margin-bottom: 5px;
    }

    .section img {
      display: block;
      margin: 20px auto;
      max-width: 400px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <a href='brinjaldisease.html' class="button previous">go back</a>
  <h1>BACTERIAL WILT DISEASE</h1>
  <body background ="img.avif"></body>
  <div class="section"> 
            <img src="C:\Users\HP\Desktop\FOLDERS\MINI PROJECT\Bacterial-Wilt-disease.png" alt="Disease 2">
   
   
    <p>Bacterial wilt disease is a serious and highly destructive bacterial infection that affects brinjal (eggplant) plants. It is caused by the bacterium Ralstonia solanacearum. 
 plant. 
      
      Bacterial wilt spreads through contaminated soil, water, infected plant material, or through insect vectors. The bacteria invade the vascular tissues of the plant, disrupting the flow of water and nutrients, leading to wilting and plant death. 
      
      The disease can persist in the soil for many years, making it challenging to control. Crop rotation with non-host plants and the use of resistant brinjal varieties are essential management strategies. 
      
      
      
       <h3>Symptoms:</h3>
    <ul>
        <li>The plants may exhibit sudden wilting, with leaves appearing limp and drooping, often affecting one side of the plant initially.</li>
          <li>The leaves may exhibit yellowing or browning, starting from the margins and progressing towards the center of the leaf. The discoloration can be intermittent or continuous.
            </li>
                <li> When the lower stem of an infected plant is cut open, a brownish discoloration may be visible in the vascular tissue. This browning indicates the presence of bacterial infection within the plant's water-conducting vessels.
                </li>
                    <li> As the disease progresses, the entire plant may wilt and eventually die. The rapid decline of affected plants is a characteristic feature of bacterial wilt.</li>
   </ul>
    <h3>Precautions:</h3>
    <ul>
        <li>Use disease-free seeds or seedlings</li>
        <li>Crop rotation</li>
        <li>Maintain good sanitation practices by removing and destroying infected plants</li>
        <li> Control weeds in and around the brinjal field</li>
        
     
    </ul>
    <h3>Recommendations:</h3>
    <ul>
        <li>Select brinjal varieties that are resistant or tolerant to bacterial wilt disease.</li>
        <li> Remove and destroy infected plant debris, including roots, fruits, and infected plants, from the field.</li> 
        <li> Remove weeds regularly, especially those belonging to the Solanaceous family.</li>
        <li>use drip irrigation or other methods that minimize water contact with the foliage.</li>
    </ul>
    <h3>Organic Control:</h3>
    <ul>
        <li><h4>Crop Rotation: </h4> crop rotation by avoiding planting brinjal or other Solanaceous crops in the same area for at least three years. Rotate with non-host crops to reduce the population of bacteria in the soil.
</li>
<li><h4>Soil Solarization:</h4> Before planting, cover the soil with clear plastic to trap heat and raise soil temperatures. This technique helps to kill or suppress the bacterial pathogens present in the soil.
</li>
<li><h4>Sanitation:</h4> Remove and destroy infected plant material to prevent the spread of the bacteria. Practice good garden hygiene by cleaning tools, equipment, and containers thoroughly to minimize contamination.
</li>
<li><h4>Resistant Varieties:</h4> Select brinjal varieties that are resistant or tolerant to bacterial wilt. Consult local agricultural extension services or seed catalogs for recommended resistant varieties.
</li>
  </ul>
  </div>
</body>
</html>