<!DOCTYPE html>
<html>
<head>
  <title>Plant Diseases</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      background-size: contain;
      margin: 0;
      padding: 0;
    }
    .button {
      display: inline-block;
      padding: 10px 15px;
      background-color: #536153;
      color: white;
      text-decoration: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #aec9b0;
    }
    .previous {
      position: absolute;
      top: 10px;
      left: 10px;
    }


    h1 {
      font-size: 50px;
      text-align: center;
      color: #080808;
      margin-top: 50px;
    }
    
    .section {
      background-color: #ffffff;
      padding: 40px;
      margin: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .section h2 {
      color: #333333;
      margin-top: 0;
    }

    .section p {
      color: #666666;
    }

    .section ul {
      color: #666666;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .section li {
      margin-bottom: 5px;
    }

    .section img {
      display: block;
      margin: 20px auto;
      max-width: 400px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <a href='cabbagedisease.html' class="button previous">go back</a>
  <h1>CLUB ROOT</h1>
  <body background ="img.avif"></body>
  <div class="section">
    
    <img src="clubroot.jpg"alt="Disease 1"> 
   
    <p>Clubroot is a soil-borne disease that affects cabbage and other brassica plants. It is caused by the pathogen Plasmodiophora brassicae. The disease is characterized by the development of swollen, distorted, and misshapen roots, giving them a "club" or "gall" appearance. Infected plants exhibit stunted growth, with smaller leaves and reduced overall vigor. Leaves may turn yellow and wilt, especially in hot and dry conditions. Clubroot can also lead to the failure of head formation or the production of small, underdeveloped heads in cabbage crops. The disease spreads through contaminated soil, water, and tools. </p>
    <h3>Symptoms:</h3>
    <ul>
<li>Swollen, distorted roots: Infected plants develop enlarged, club-like roots that are often misshapen and have a knobby appearance.
</li>
<li>Stunted growth: The affected plants exhibit reduced growth and overall stunting, resulting in smaller leaves and limited head development.
</li>
<li>Yellowing and wilting: Infected plants may display yellowing or wilting of leaves, particularly during hot and dry periods.
</li>
    </ul>
    <h3>Precautions:</h3>
    <ul>
<li>Crop Rotation:Avoid planting brassica crops, including cabbage, in the same area for several years to break the disease cycle. Rotate with non-host crops to minimize the buildup of clubroot pathogens in the soil.</li>
<li>Soil pH Adjustment:Maintain a slightly acidic soil pH (around 6.0-6.5) as clubroot thrives in alkaline soil. Test the soil regularly and amend it if necessary to create a less favorable environment for the pathogen.</li>
</ul>
    <h3>Recommendations:</h3>
    <ul>
      <li> Regularly test the soil pH and maintain it slightly acidic (around 6.0-6.5) to discourage clubroot development. Adjust the pH if necessary using organic amendments like elemental sulfur.
      </li>
<li> Consider using raised beds or containers with fresh, disease-free soil to grow cabbage plants. This can help limit the exposure to clubroot-infested soil and reduce the risk of infection.
</li>
<li> Practice good garden hygiene by removing and destroying any infected plant material, including roots and debris. Avoid transferring soil or contaminated tools to unaffected areas.
</li>
</ul>
    <h3>Organic Control:</h3>
    <ul>
       <li><h3> Soil Sterilization:</h3> Solarize the soil by covering it with clear plastic during hot weather to raise temperatures and kill clubroot pathogens. This method helps to reduce the pathogen population in the soil.
       </li>
<li><h3>Biological Control:</h3> Apply beneficial soil microbes, such as Bacillus subtilis or Trichoderma species, which can help suppress the clubroot pathogen. Use these as soil drenches or incorporate them into the soil before planting.
</li>
<li><h3>Resistant Varieties:</h3> Choose clubroot-resistant cabbage varieties when available. These varieties have been bred to withstand the disease and can greatly reduce the impact of clubroot on your crops.
</li>    
        </ul>
  </div>
</body>
</html>