<!DOCTYPE html>
<html>
<head>
  <title>Plant Diseases</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      background-size: contain;
      margin: 0;
      padding: 0;
    }
    .button {
      display: inline-block;
      padding: 10px 15px;
      background-color: #536153;
      color: white;
      text-decoration: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #aec9b0;
    }
    .previous {
      position: absolute;
      top: 10px;
      left: 10px;
    }


    h1 {
      font-size: 50px;
      text-align: center;
      color: #080808;
      margin-top: 50px;
    }
    
    .section {
      background-color: #ffffff;
      padding: 40px;
      margin: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .section h2 {
      color: #333333;
      margin-top: 0;
    }

    .section p {
      color: #666666;
    }

    .section ul {
      color: #666666;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .section li {
      margin-bottom: 5px;
    }

    .section img {
      display: block;
      margin: 20px auto;
      max-width: 400px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <a href='cabbagedisease.html' class="button previous">go back</a>
  <h1>DOWNY MILDEW</h1>
  <body background ="img.avif"></body>
  <div class="section">
    
    <img src="C:\Users\HP\Desktop\FOLDERS\MINI PROJECT\powdery-mildew-300x200.webp" alt="Disease 1">
   <p>Downy mildew is a type of oomycetes or water mold. Once considered a fungal disease, it is now classified in the family Peronosporaceae. There are thousands of different types of water molds, most of which are called downy mildew. Most specialize in a particular species or a group of plants. They are a significant cause of plant pathology.
</p>
    <h3>Symptoms:</h3>
    <ul>
        <li>Yellow or pale green patches on upper leaf surface.</li>
          <li> Fuzzy grayish-purple growth on lower leaf surface.</li>
             <li>Leaf curling.</li>
                <li> Eventual defoliation.</li>
    </ul>
    <h3>Precautions:</h3>
    <ul>
      <li>Prune or stake plants and remove any weeds to improve air circulation.</li>
        <li>Water in the early morning hours, or use a soaker hose, to give the plants time to dry out during the day.</li>
          <li>Keep the ground under infected plants clean during the fall and winter to prevent the disease from spreading.</li>
            <li>Remove and destroy any plants with serious infection </li>
    </ul>
    <h3>Recommendations:</h3>
    <ul>
        <li> Choose cabbage varieties that are resistant or tolerant to downy mildew. Consult with local agricultural experts or seed suppliers for recommended resistant varieties.</li>
            <li> Apply organic or approved fungicides following recommended application timings to help manage downy mildew. Follow the instructions and safety guidelines provided by the product manufacturer.</li>
               <li> Regularly inspect cabbage plants for early signs of downy mildew. Monitor weather conditions and be proactive in applying control measures when conditions are favorable for disease development.</li>
                  <li> Properly space cabbage plants to allow for better air circulation, which can help reduce humidity and prevent the spread of downy mildew. Prune or remove nearby vegetation that may impede airflow.</li>
    </ul>
    <h3>Organic Control:</h3>
    <ul>
     <li> Rotate out of crucifers for at least two years and avoid planting adjacent to a field infected the previous season.</li>
       <li>Manage for cruciferous weeds (wild mustards, etc.) and volunteers that may harbor this microorganism during rotations.</li>
          <li>Remove or bury infected crop debris in the vicinity of new plantings.</li>
            <li>Manage irrigation to reduce periods of high humidity.</li>
    </ul>
  </div>
</body>
</html>