<!DOCTYPE html>
<html>
<head>
  <title>Plant Diseases</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      background-size: contain;
      margin: 0;
      padding: 0;
    }
    .button {
      display: inline-block;
      padding: 10px 15px;
      background-color: #536153;
      color: white;
      text-decoration: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #aec9b0;
    }
    .previous {
      position: absolute;
      top: 10px;
      left: 10px;
    }


    h1 {
      font-size: 50px;
      text-align: center;
      color: #080808;
      margin-top: 50px;
    }
    
    .section {
      background-color: #ffffff;
      padding: 40px;
      margin: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .section h2 {
      color: #333333;
      margin-top: 0;
    }

    .section p {
      color: #666666;
    }

    .section ul {
      color: #666666;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .section li {
      margin-bottom: 5px;
    }

    .section img {
      display: block;
      margin: 20px auto;
      max-width: 400px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <a href='cabbagedisease.html' class="button previous">go back</a>
  <h1>BLACK ROT</h1>
  <body background ="img.avif"></body>
  <div class="section">
    
            <img src="C:\Users\HP\Desktop\FOLDERS\MINI PROJECT\blackrotcabbage.jpg" alt="Disease 2">
            <p>Black rot disease is a highly destructive bacterial disease that affects cabbage plants. It is caused by the bacterium Xanthomonas campestris pv. campestris. 
            black rot disease is highly contagious and can spread through contaminated seeds, infected transplants, or infected debris. It thrives in warm and humid conditions. Implementing strict sanitation practices, using disease-free seeds, practicing crop rotation, and removing and destroying infected plants can help manage and prevent the spread of black rot in cabbage crops.</p>
    <h3>Symptoms:</h3>
    <ul>
       <li>V-shaped yellow lesions expanding to brown or black.</li>
         <li> Wilting and collapsing leaves.</li>
           <li>Vascular discoloration.</li>
             <li>Overall plant decline and reduced yield.</li>
    </ul>
    <h3>Preventive measures:</h3>
    <ul>
        <li>make sure to use healthy seeds from cerified sources.</li>
            <li> plant resistant varities and avoid growing susceptible ones in the rainy season.</li> 
                <li> Do not clip transplants because they are oversized</li>
                    <li>provide the fields with good drainage and plant on raised beds</li>
                       <li>Do not grow cabbage in fields that had broccolli,cauliflower,kale or any other member of the brassica family for the previous 3 years</li>
    </ul>
    <h3>Organic Control:</h3>
    <ul>
      <p>A hot water bath for 30 min at 50°C is the recommended treatment to sterilize the seeding material. This is not 100 percent effective against black rot but reduces the incidents of the disease considerably
      </p>
      <li><h3>Crop Rotation:</h3> Practice crop rotation by avoiding planting cabbage or other brassica crops in the same area for several years. This helps reduce the buildup of the black rot bacterium in the soil.</li>
        <li><h3>Sanitation:</h3> Remove and destroy infected plant debris, including leaves, stems, and roots, to prevent the spread of the disease. Properly dispose of or compost infected material away from the garden.</li>
     </ul>
  </div>
</body>
</html>