<!DOCTYPE html>
   <html>
   <head>
     <title>Plant Diseases</title>
     <style>
       body {
         font-family: Arial, sans-serif;
         background-color: #f2f2f2;
         background-size: contain; 
         margin: 0;
         padding: 0;
       }
       .button {
      display: inline-block;
      padding: 10px 15px;
      background-color: #536153;
      color: white;
      text-decoration: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #aec9b0;
    }
    .previous {
      position: absolute;
      top: 10px;
      left: 10px;
    }
       h1 {
         font-size: 50px;
         text-align: center;
         color: #080808;
         margin-top: 50px;
       }
       
       .section {
         background-color: #ffffff;
         padding: 40px;
         margin: 20px;
         border-radius: 8px;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
       }
   
       .section h2 {
         color: #333333;
         margin-top: 0;
       }
   
       .section p {
         color: #666666;
       }
   
       .section ul {
         color: #666666;
         margin-top: 10px;
         margin-bottom: 10px;
       }
   
       .section li {
         margin-bottom: 5px;
       }
   
       .section img {
         display: block;
         margin: 20px auto;
         max-width: 400px;
         border-radius: 8px;
       }
     </style>
   </head>
   <body>
    <a href='capsicumdisease.html' class="button previous">go back</a>
     <h1>VERTICILLIUM WILT</h1>
     <body background ="img.avif"></body>
     <div class="section">
      
      <img src="capsicum3.jpeg" alt="Disease 1"> 

      <p>: Verticillium wilt is caused by the soil-borne fungi Verticillium dahliae and Verticillium albo-atrum. It causes yellowing, wilting, and drying of leaves. Infected stems may show brown discoloration in the vascular tissues.</p>
   <h3>Symptoms:</h3>
   <ul>
       <li>Yellowing and wilting of leaves, starting from the lower leaves and progressing upwards.</li>
         <li>Browning of vascular tissue in the stem when cut open.</li>
           <li>Leaf chlorosis and necrosis, with patches of pale green or yellow discoloration turning brown or necrotic.</li>
             <li>Stunted growth, reduced vigor, and diminished fruit production.</li>
   </ul>
   <h3>Precautions:</h3>
   <ul>
      <li> Soil sanitation</li>
       <li>Irrigation management</li>
        <li>Soil health management</li>
         <li>Avoid excessive nitrogen</li>
    </ul>
   <h3>Recommendations:</h3>
   <ul>
     <li> rotating with non-host crops can help reduce their population.</li>
        <li> practice soil solarization by covering the soil with transparent plastic sheets during hot summer months. </li>
           <li>Maintain good soil health and fertility to enhance the capsicum plants' vigor and ability to withstand disease pressure.</li>
             <li>Consult with local agricultural authorities or plant pathologists for approved fungicides and proper application methods.</li>
    </ul>
   <h3>Organic Control:</h3>
   <ul>
     <li><h4>Crop Rotation: </h4> capsicum crops with non-host plants for at least three years to reduce the population of Verticillium fungi in the soil.
       </li>
       <li><h4> Soil Amendments: </h4> soil health and increase its natural resistance by incorporating organic matter, such as compost or well-rotted manure, into the soil.
       </li>
        <li><h4>Resistant Varieties:</h4> Select capsicum varieties that are known to have resistance or tolerance to Verticillium wilt. Consult with local agricultural experts or seed suppliers for recommended resistant varieties.
        </li>
        <li><h4>Biological Control:</h4> Apply beneficial soil microbes, such as Trichoderma spp. or Bacillus spp., to the soil to help suppress the growth of Verticillium fungi.
        </li>
   </ul>
  </div>       
  </body>
  </html>