<!DOCTYPE html>
   <html>
   <head>
     <title>Plant Diseases</title>
     <style>
       body {
         font-family: Arial, sans-serif;
         background-color: #f2f2f2;
         background-size: contain; 
         margin: 0;
         padding: 0;
       }
       .button {
      display: inline-block;
      padding: 10px 15px;
      background-color: #536153;
      color: white;
      text-decoration: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #aec9b0;
    }
    .previous {
      position: absolute;
      top: 10px;
      left: 10px;
    }
       h1 {
         font-size: 50px;
         text-align: center;
         color: #080808;
         margin-top: 50px;
       }
       
       .section {
         background-color: #ffffff;
         padding: 40px;
         margin: 20px;
         border-radius: 8px;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
       }
   
       .section h2 {
         color: #333333;
         margin-top: 0;
       }
   
       .section p {
         color: #666666;
       }
   
       .section ul {
         color: #666666;
         margin-top: 10px;
         margin-bottom: 10px;
       }
   
       .section li {
         margin-bottom: 5px;
       }
   
       .section img {
         display: block;
         margin: 20px auto;
         max-width: 400px;
         border-radius: 8px;
       }
     </style>
   </head>
   <body>
    <a href='capsicumdisease.html' class="button previous">go back</a>
     <h1>PHYTOPHTHORA BLIGHT</h1>
     <body background ="img.avif"></body>
     <div class="section">
    
              <img src="capsicum1.jpeg" alt="Disease 2">
      
      <p>Phytophthora Blight, caused by the pathogen Phytophthora capsici, is a destructive disease that affects capsicum (bell pepper) plants. It is characterized by water-soaked lesions that appear on the fruits, stems, and leaves. The lesions gradually expand, turn dark-colored, and result in rotting, leading to plant death. The disease spreads rapidly in warm and wet conditions, primarily through water splashes, contaminated soil, or infected plant debris. Phytophthora Blight can cause significant yield loss and economic damage to capsicum crops. Implementing proper management strategies, including crop rotation, drainage improvement, fungicide applications, and removal of infected plants, is crucial for controlling the spread of Phytophthora Blight and preserving the health of capsicum plants.</p>
         <h3>Symptoms:</h3>
      <ul>
       <li>Water-soaked lesions appear on the fruits, stems, and leaves of capsicum plants</li>
           <li> Lesions expand, darken, and lead to rotting of affected plant parts.</li>
             <li>Plants exhibit wilting, yellowing, and stunting due to the disease.</li>
               <li>The disease progresses rapidly in warm and wet conditions, causing severe damage to capsicum crops.</li>
                   <li>Spread of Phytophthora Blight occurs through water splashes, contaminated soil, or infected plant debris.</li>
       </ul>
      <h3>Precautions:</h3>
      <ul>
        <li> Practice crop rotation with non-host plants to reduce the build-up of Phytophthora capsici in the soil.</li>
            <li>Implement proper drainage systems to prevent waterlogged conditions that favor the development of Phytophthora Blight.</li>
               <li>Avoid overhead irrigation and instead use drip irrigation to minimize the spread of the disease through water splashes.</li>
                 <li> and destroy infected plant debris promptly to reduce the source of inoculum.</li>
                    <li> Use certified disease-free seeds or transplants from reputable sources to minimize the introduction of Phytophthora capsici into the garden.</li>
      </ul>
      <h3>Recommendations:</h3>
      <ul>
       <li> Select and grow resistant or tolerant capsicum varieties to mitigate the risk of Phytophthora Blight.</li>
         <li> Maintain proper spacing between plants for good air circulation and to minimize the spread of the disease.</li>
           <li> Apply approved fungicides or biofungicides as preventive measures or at the first sign of Phytophthora Blight, following label instructions.</li>
             <li>Practice good garden hygiene by regularly removing and destroying infected plant material to reduce disease pressure.</li>
               <li>Monitor plants closely for symptoms and take immediate action if Phytophthora Blight is detected to prevent further spread and damage.</li>
      </ul>
      <h3>Organic Control:</h3>
      <ul>
       <li> Apply organic fungicides containing copper or biofungicides based on Bacillus subtilis or Trichoderma spp. to suppress Phytophthora Blight organically.</li>
         <li>Practice proper crop rotation with non-host plants to disrupt the disease cycle and reduce the presence of the pathogen in the soil.</li>
            <li> Use organic amendments like compost or well-rotted manure to improve soil health, promote beneficial microbial activity, and enhance the plant's natural defenses against Phytophthora Blight.</li>
              <li>Implement cultural practices such as proper spacing, adequate drainage, and avoiding overwatering to create unfavorable conditions for the disease and promote plant vigor.</li>
                 <li>Employ resistant or tolerant capsicum varieties that have been specifically bred for resistance to Phytophthora Blight.</li>
      </ul>
    </div>
   </body>
   </html>