<!DOCTYPE html>
<html>
<head>
  <title>Plant Diseases</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      background-size: contain;
      margin: 0;
      padding: 0;
    }
    .button {
      display: inline-block;
      padding: 10px 15px;
      background-color: #536153;
      color: white;
      text-decoration: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #aec9b0;
    }
    .previous {
      position: absolute;
      top: 10px;
      left: 10px;
    }

    h1 {
      font-size: 50px;
      text-align: center;
      color: #080707;
      margin-top: 50px;
    }
    h2 {
        text-align: center;
        font-size:xx-large;
    }
    .section {
      background-color: #ffffff;
      padding: 40px;
      margin: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .section h2 {
      color: #333333;
      margin-top: 0;
    }

    .section p {
      color: #666666;
    }

    .section ul {
      color: #666666;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .section li {
      margin-bottom: 5px;
    }

    .section img {
      display: block;
      margin: 20px auto;
      max-width: 400px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
   <a href='chillidisease.html' class="button previous">go back</a>
  <h1>FUSARIUM WILT</h1>
  <body background ="img.avif"></body>
  <div class="section">
    
    <img src="C:\Users\HP\Desktop\FOLDERS\MINI PROJECT\chilli4.webp" alt="Disease 1"> 
   
    <p>Fusarium wilt is a destructive fungal disease that affects chili plants, causing significant damage to their vascular system. It is caused by various species of the Fusarium fungus, particularly Fusarium oxysporum.  
      The disease spreads through contaminated soil, infected plant debris, and contaminated equipment. It can also be transmitted through infected seeds, which further contribute to its spread. 
      Management strategies for Fusarium wilt include crop rotation with non-host plants, soil solarization to reduce fungal populations, and the use of resistant chili varieties. Fungicide treatments may offer limited control but are not considered a long-term solution. 
      </p>
    <h3>Symptoms:</h3>
    <ul>
       <li>Wilting: The affected chilli plants show wilting, starting from the lower leaves and progressing upwards. The leaves become limp and droopy.</li>
           <li>Yellowing: Leaves of infected plants may exhibit yellowing or browning, especially in the lower part of the plant. The yellowing can gradually spread to the upper leaves.</li>
              <li> Stunted Growth: Infected chilli plants experience stunted growth, failing to reach their expected height and size. They appear smaller and less vigorous compared to healthy plants.</li>
                 <li> Vascular Discoloration: When the stems of infected plants are cut open, brown or yellowish-brown discoloration can be observed in the vascular tissue. This discoloration indicates the presence of the Fusarium fungus</li>
    </ul>
    <h3>Precautions:</h3>
    <ul>
      <li>Choose resistant chilli varieties to Fusarium wilt..</li>
        <li> Avoid planting in infested soil with a history of the disease.</li>
          <li>Practice crop rotation with non-host crops.</li>
            <li>Promptly remove and destroy infected plants, avoiding composting.</li>
    </ul>
    <h3>Recommendations:</h3>
    <ul>
      <li>Ensure proper soil drainage and avoid waterlogging.</li>
        <li>Maintain good garden hygiene by removing and disposing of infected plant material.</li>
          <li>Monitor plants regularly and take prompt action at the first signs of Fusarium wilt.</li>
            <li>implement strict sanitation practices, including disinfecting tools and equipment between uses to prevent the spread of the Fusarium fungus.</li>
    </ul>
    <h3>Organic Control:</h3>
    <ul>
        <li><h4>Soil Solarization:</h4> Before planting, cover the soil with clear plastic to trap heat from the sun, effectively sterilizing the soil and reducing Fusarium wilt pathogens.
        </li>
        <li><h4> Biocontrol Agents:</h4> Apply beneficial microorganisms, such as Trichoderma spp., to the soil or as seed treatments. These natural antagonists can suppress the growth of Fusarium fungi.
        </li>
        <li><h4>Compost and Organic Matter:</h4> Incorporate well-aged compost and organic matter into the soil to improve soil health and promote beneficial microbial activity, which can help suppress Fusarium wilt.
        </li>
    </ul>
  </div>
</body>
</html>