<!DOCTYPE html>
<html>
<head>
  <title>Plant Diseases</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #aabeb2;
      background-size: contain;
      margin: 0;
      padding: 0;
    }
    .button {
      display: inline-block;
      padding: 10px 15px;
      background-color: #536153;
      color: white;
      text-decoration: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #aec9b0;
    }
    .previous {
      position: absolute;
      top: 10px;
      left: 10px;
    }

    h1 {
      font-size: 50px;
      text-align: center;
      color: #0a0711;
      margin-top: 50px;
    }
     h2 {
        text-align: center;
        font-size:xx-large;
     }
     
    .section {
      background-color: #ffffff;
      padding: 40px;
      margin: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .section h2 {
      color: #333333;
      margin-top: 0;
    }

    .section p {
      color: #666666;
    }

    .section ul {
      color: #666666;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .section li {
      margin-bottom: 5px;
    }

    .section img {
      display: block;
      margin: 20px auto;
      max-width: 400px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <a href='okradisease.html' class="button previous">go back</a>
  <h1>ANTHRACNOSE</h1>
  <body background ="img.avif"></body>
  <div class="section">
    <img src="okra3.webp" alt="Disease 1">
    <p>
        Anthracnose is a very common disease that can infect the leaves, fruit, and flowers of a large variety of plants.
In okra, it primarily infects fruit on the vine that are ripe or overripe.This disease is such a serious problem in processed okra products that commercial processors adhere to a strict limit on how many lesions a okra can have.
    </p>
    <h3>Symptoms:</h3>
    <ul>
        
<li> Symptoms include dark, water-soaked lesions with a yellow halo on leaves.</li>
    <li>Lesions can enlarge, turn brown or black, and coalesce.</li>
        <li>Fruits develop sunken spots that become brown or black with a cracked texture.</li>
            <li>Stems and petioles can have dark, sunken lesions, causing wilting or dieback.</li>
                <li>Infected flowers wither and die, leading to reduced fruit set.</li>
                   
    </ul>
    <h3>Precautions:</h3>
    <ul>
        <li> Practice crop rotation to avoid planting okra in the same area each year.</li>
            <li>Provide adequate spacing between okra plants for good air circulation.</li>
                <li>Avoid overhead watering; instead, water at the base of plants.</li>
                    <li>Remove and destroy any infected plant debris or fallen leaves.</li>
                        <li>Use clean gardening tools and equipment to prevent spreading the disease.</li>
                            
    </ul>
    <h3>Recommendations:</h3>
    <ul>
      
            <li>Practice crop rotation, avoiding planting okra in the same area for consecutive years.</li>
                <li>  Apply appropriate fungicides or biofungicides as recommended.</li>
                    <li>Provide adequate spacing between plants for good air circulation.</li>
                            <li>Remove and destroy infected plant debris to prevent disease spread.</li>
    </ul>
    <h3>Organic Control:</h3>
    <ul>
      <li><h4>Disease-resistant Varieties:</h4>Choose okra varieties that are resistant to anthracnose. Look for varieties specifically bred to have resistance to this fungal disease..</li>
      <li><h4>Crop Rotation:</h4> Practice crop rotation by avoiding planting okra or other susceptible plants in the same area for consecutive years. This helps break the disease cycle and reduces the buildup of fungal spores in the soil.</li>
      <li><h4>Proper Plant Spacing and Air Circulation:</h4>  Plant okra with adequate spacing between plants to allow for good air circulation. This helps reduce humidity and creates an environment less favorable for the development and spread of anthracnose.</li>
    </ul>   
  </div>
</body>
</html>