<!DOCTYPE html>
<html>
<head>
    <title>tomato diseases</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            background-image: url('bg5.jpeg');
            background-size: cover;
        }
        h1 {
      font-size: 50px;
      text-align: center;
      color: #0c0b0b;
      margin-top: 50px;
    }
        .cross-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 300px;
        }

        .name-card {
            flex-basis: 33.33%;
            text-align: center;
            margin-bottom: 20px;
        }

        .name-card img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 4px;
        }

        .name-card h2 {
            margin-top: 10px;
            font-size: 18px;
            color: #333;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .left-column {
            float: left;
            width: 50%;
            text-align: center;
        }

        .right-column {
            float: right;
            width: 50%;
            text-align: center;
        }
        .cn:hover{
    background-color: #fff;
}

        @media (max-width: 768px) {
            .name-card {
                flex-basis: 100%;
            }

            .left-column,
            .right-column {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>TOMATO PLANT DISEASES</h1>
    <div class="cross-container">
        <div class="name-card">
            <img src="Septoria.jpg" alt="Image 1">
            <h2>SEPTORIA LEAF SPOT</h2>
            <div class="button-container">
                <button class="button">disease 1</button>
            </div>
        </div>
        <div class="name-card">
            <img src="Anthracnose.jpg" alt="Image 2">
            <h2>ANTHRACNOSE</h2>
            <div class="button-container">
                <button class="button">disease 2</button>
            </div>
        </div>
        <div class="name-card">
            <img src="Fusarium-Wilt.jpg" alt="Image 3">
            <h2>FUSARIUM WILT</h2>
            <div class="button-container">
                
                <a href="login1.html"><button class="button">click here</button>
            </div>
        </div>
    </div>
    
    </div>
</body>
</html>
